
header
    position: relative

nav
    position: fixed
    width: 100%
    background-color: rgb(33, 33, 33)
    height: 50px
    z-index: 1

.hamburger
    display: none
.menu

    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &__link
        color: rgb(255, 255, 255)
        font-size: 15px
        font-weight: 300
        &:hover
            text-decoration: none
            color: $main-color

    &__item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none
.subheader
    position: absolute
    width: 100%
    height: 84px
    background-color: rgba(0, 0,0 , .6)
    &__logo
        display: block
        margin-top: 16px
        max-width: 100%
    &__official
        margin-top: 6px
        opacity: 0.5
        color: rgb(255, 255, 255)
        font-size: 13px
        font-weight: 400
    &__call
        color: rgb(255, 255, 255)
        font-size: 12px
        font-weight: 300
        margin-top: 19px
        text-align: right
    &__phone
        display: block
        margin-top: 8px
        color: rgb(255, 255, 255)
        font-size: 22px
        font-weight: 400
        text-align: right
        text-transform: uppercase
        line-height: 12px
    &__btn
        margin-top: 19px
        width: 172px
        height: 46px
        border-radius: 4px
        box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.12)
        border: none
        background-image: linear-gradient(0.00deg, rgb(30, 172, 199),rgb(76, 226, 255) 100%)
        color: rgb(255, 255, 255)
        font-size: 14px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        +btn_hover

.promo
    min-height: 800px
    background: url('../img/uber_bg.jpg') center center/cover no-repeat
    padding: 150px 0 135px 0
    &__header
        color: rgb(255, 255, 255)
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        line-height: 60px
        margin: 0
        text-align: center
    &__subheader
        color: rgb(255, 255, 255)
        font-weight: 700
        text-transform: uppercase
        font-size: 36px
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center
    &__descr
        margin-top: 23px
        color: rgb(255, 255, 255)
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
    &__btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        border-radius: 4px
        box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.12)
        background-image: linear-gradient(0.00deg, rgb(30, 172, 199),rgb(76, 226, 255) 100%)
        border: none
        color: rgb(255, 255, 255)
        font-size: 18px
        font-weight: 400
        text-align: center
        text-transform: uppercase
        +btn_hover
.label
    position: relative
    z-index: 1
    display: block
    margin: 0 auto
    width: 112px
    height: 24px
    padding: 5px 12px
    background: rgb(0, 0, 0)
    color: rgb(255, 255, 255)
    font-size: 11px
    font-weight: 300
    text-align: center
    text-transform: uppercase
    &__white
        background-color: #fff
        color: rgb(34, 34, 34)
.title
    position: relative
    z-index: 1
    margin-top: 32px
    color: rgb(34, 34, 34)
    font-size: 38px
    font-weight: 700
    line-height: 48px
    text-align: center
    text-transform: uppercase
    &__white
        color: #fff

.subtitle
    position: relative
    z-index: 1
    color: rgb(34, 34, 34)
    font-size: 17px
    font-weight: 400
    line-height: 21px
    text-align: center
    &__white
        color: #fff

.working
    padding: 71px 0 65px 0

    &__block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px

    &__round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        border-radius: 100%
        background: rgb(30, 172, 199)
    &__descr
        width: 343px
    &__subtitle
        color: rgb(30, 172, 199)
        font-family: Roboto
        font-size: 15px
        font-weight: 300
        line-height: 21px

    &__text
        color: black

        font-size: 15px
        font-weight: 300
        line-height: 21px
        letter-spacing: 0px
.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/mobile_bg.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &__item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/bg/Screen_1.png') center (center / cover) no-repeat
        &_2
            background: url('../img/bg/Screen_2.png') center (center / cover) no-repeat
        &_3
            background: url('../img/bg/Screen_3.png') center (center / cover) no-repeat
        &_4
            background: url('../img/bg/Screen_4.png') center (center / cover) no-repeat
        &_5
            background: url('../img/bg/Screen_5.png') center (center / cover) no-repeat
        &_6
            background: url('../img/bg/Screen_6.png') center (center / cover) no-repeat
        &__subtitle
            color: rgb(255, 255, 255)
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-align: center
            text-transform: uppercase
        &__plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $main-color
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $main-color
                transition: 0.3s all
            &:hover
                &:before,  &:after
                    background-color: $second-color

.car
    position: relative
    background: url('../img/mobile_bg.png') center (center / cover) no-repeat
    height: 900px
    padding: 59px 0 137px 0
    z-index: 1
    &__car
        position: relative
        display: block
        margin: 54px auto 0 auto
        z-index: 1
    &__text
        position: relative
        color: rgb(34, 34, 34)
        font-size: 17px
        font-weight: 300
        line-height: 24px
        text-align: center
        z-index: 1
    &__black
        position: relative
        height: 502px
        background: rgb(7, 7, 22)
        bottom: 750px
        z-index: 0
.require
    padding: 68px 0 84px 0
    &__block
        margin: 33px 0
        &__nmb
            margin-bottom: 0px
    &__title
        color: #1ca8c3
        font-size: 22px
        font-weight: 400
    &__list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-size: 17px
            font-weight: 400
            line-height: 24px
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 50%
                transform: translateY(-50%)
                width: 21px
                height: 20px
                background: url("../icons/check_blue 1.png") center (center / cover) no-repeat
    &__descr
        margin-top: 25px
        font-size: 17px
        font-weight: 300
        line-height: 24px
        color: #1ca8c3
    .warning
        .require__title
            color: $second-color
        .require__list
            li
                &::before
                    background: url("../icons/check_red 1.png") center (center / cover) no-repeat
.world
    padding: 46px 0 21px 0
    background: url('../img/world.jpg') center (center / cover) no-repeat
    min-height: 716px
    &__descr
        margin-top: 456px
        color: $main-color
        font-size: 15px
        font-weight: 400
        line-height: 68px
        text-align: center
        text-transform: uppercase

        color: #fff
footer
    padding: 14px 23px 39px 23px
    a
        &:hover
            text-decoration: none
.footer
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item
            display: flex
            justify-content: center
            align-items: center
            margin: 0 4px
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main
            display: flex
            justify-content: space-between
            padding: 0 10px
            a
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub
            display: flex
            justify-content: space-between
            margin-top: 10px
            a
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang
            display: block
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center

    &_mobile

.xs-visible
    display: none
